<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Image</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <details>
        <pre>
            The HTML <img> tag is used to embed an image in a web page.

            Images are not technically inserted into a web page; images are linked to web pages. 
            
            The <img> tag creates a holding space for the referenced image.

            The <img> tag is empty, it contains attributes only, and does not have a closing tag.

            The <img> tag has two required attributes:

            "src" - Specifies the path to the image

            "alt" - Specifies an alternate text for the image
        </pre>
    </details>
    <div class="similiey">
        <h2>Click the emoji to see the Different page redirect</h2>
        <a href="https://thiswayup.org.au/what-is-happiness-and-why-is-it-important/">
        <img src="simile_img.jpeg" alt="HTML tutorial" style="width:42px;height:42px;">
    </a><br>
    </div><hr>
    <div class="imgs">
    <img src="normal_img.jpg" alt="LOGO" height="260px" width="230px"><hr>
    <div class="img1">
    <h2>Image Map Generated <h2>
    <h3>click the tree image you will redirect to another page </h3>
    <img src="BGimages.jpeg" usemap="#image-map">
    <map name="image-map">
        <area target="_blank" alt="Tree" title="Tree" 
        href="https://www.worldwildlife.org/places/amazon" 
        href=" https://www.worldatlas.com/seas/arctic-ocean.html" 
        coords="131,99,125,59,148,36,168,21,184,13,228,10,243,11,260,26,274,35,282,46,284,59,280,75,273,92,260,102,206,104,193,107,194,113,190,120,176,123" shape="poly">
    </map><hr>
    </div>
    </div>
    <div class="jpeg">
    <h2>  Image Map Generated Based link provide to redirect to another page Target_blank</h2>
    <img src="images-2.jpeg" usemap="#image-map">
    <map name="image-map">
    <area target="_blank" alt="the rock" title="the rock" href=" https://www.worldatlas.com/seas/arctic-ocean.html" 
    coords="51,132,37,110,27,86,32,64,37,47,42,38,57,30,73,29,95,28,117,29,147,24,167,27,216,34,229,43,242,60,243,83,239,95,234,114,226,129,217,141,201,150,177,153,154,153,133,153,108,153,84,147,65,140" shape="rect">
</map>
<hr>
</div>
</div>
</body>
</html>